# IncorporealStudies_old_old

./: build.gradle  gradle.properties
Ideas/: Concept.txt
Ideas/Abilities/Knowledge/: SoulSeeingEye.txt
Ideas/Abilities/Manipulation/: Love.txt
Ideas/Abilities/Transfer/: Reinforcements.txt
Ideas/Blocks/: ResearchTable.txt  SoulCombiner.txt
Ideas/Entities/: SoulSwarm.txt  ZombieTame.txt
Ideas/Items/: Desoulinator.txt  Jettatura.txt
Ideas/modideas/: Incorporeal Studies.txt
Ideas/modideas/ability/knowledge/: Knowledge-Soul_Seeing_Eye.txt
Ideas/modideas/ability/manipulation/: Manipulation-Love.txt
Ideas/modideas/ability/transfer/: Transfer-Soul_Population.txt  Transfer-Zombie_Reinforcements.txt
Ideas/modideas/diary/: Entry-Discovery.txt  Entry-Soul_Manipulation.txt  Entry-Soul_Population.txt  Entry-Soul_Types.txt  Entry-Souls.txt  Entry-Zombie_Reinforcements.txt
Ideas/modideas/discovery/: Mechanic-Observation.txt  Mechanic-Research.txt
Ideas/modideas/instruments/: Block-Soul_Combiner.txt  Tool-Deluminator.txt  Tool-Jettatura.txt
resources/assets/incstu/lang/: en_us.json
resources/assets/incstu/models/item/: diary.json  wand.json  wand_model.json
resources/assets/incstu/textures/item/: research_tools.pdn
resources/assets/incstu/textures/soul/: soul.png.mcmeta
src/main/java/dev/quarris/incstu/: EventHandler.java  ModRef.java  ModRegistry.java  ModRoot.java
src/main/java/dev/quarris/incstu/client/: ClientEventHandler.java
src/main/java/dev/quarris/incstu/client/particles/: SoulParticle.java
src/main/java/dev/quarris/incstu/mixins/: EntityMixin.java
src/main/java/dev/quarris/incstu/particles/: ModParticles.java  SoulParticleOptions.java
src/main/java/dev/quarris/incstu/soul/: ISoul.java  Soul.java  SoulProvider.java
src/main/java/dev/quarris/incstu/util/: ByteBufUtils.java  RandomUtils.java  TagUtils.java
src/main/resources/: incstu.mixins.json  pack.mcmeta
src/main/resources/assets/incstu/models/item/: wand_using.json
src/main/resources/assets/incstu/particles/: soul.json  spell.json
